# -*- coding: utf-8 -*-
"""WISE_ASSIGNMENT_2.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1oyzPbctedZ7cNw1D4VoA7c_Kx9YHVSxN

1. Write a class Counter with increment and reset methods.
"""

class counter:
  def __init__(self):
    self.integer_cnt = 0

  def increment(self):
    self.integer_cnt += 1
    return self.integer_cnt

  def reset(self):
    self.integer_cnt = 0
    return self.integer_cnt

counter1 = counter()
print(counter1.increment())
print(counter1.increment())
print(counter1.reset())
print(counter1.increment())

"""2. Write a class Calculator with all basic arithmetic operations like addition, subtraction, multiplication, division."""

class calculator:
  def __init__(self,num1,num2):
    self.num1 = num1
    self.num2 = num2
  
  def add(self):
    add = self.num1+self.num2
    return add
  
  def subtract(self):
    subtract = abs(self.num1-self.num2)
    return subtract

  def multiplication(self):
    mult = self.num1*self.num2
    return mult

  def division(self):
    div = self.num1/self.num2
    return div

calci = calculator(4,8)
print(calci.add())
print(calci.subtract())
print(calci.multiplication())
print(calci.division())

"""3. Create a class Person with instance attributes name and age. Add a class attribute count that keeps track of the number of Person objects created. Create multiple instances of Person and print the value of the count attribute."""

class human:
  human_count = 0
  def __init__(self, name, age):
    #global human_count 
    human.human_count += 1
    self.name = name
    self.age = age

  def display(self):
    print(f"{self.name},{self.age}")

person1 = human("kitty",18)
person1.display()

person2 = human("rolex",20)
person2.display()

print(human.human_count)

"""4. Define a class BankAccount with instance attributes account_number and balance. Add a class attribute interest_rate that is set to 0.02. Add methods deposit and withdraw to modify the balance. Add a class method get_interest_rate that returns the value of the interest_rate attribute."""

class bank_account:
  interest_rate = 0.02

  def __init__(self,account_number,balance):
    self.account_number = account_number
    self.balance = balance
    
  def deposit(self,amount):
    self.balance += amount 
    return self.balance

  def withdraw(self,amount):
    self.balance -= amount
    return self.balance

  def get_interest_rate(self):
    return bank_account.interest_rate

bank = bank_account(1,1000)
print(bank.deposit(500))
print(bank.withdraw(200))
print(bank.get_interest_rate())

"""5. Create a class Triangle with instance attributes side1, side2, and side3. Add a method is_equilateral that returns True if the triangle is equilateral (all sides are equal) and False otherwise. Create instances of Triangle and test the is_equilateral method."""

class triangle:
  def __init__(self,side1,side2,side3):
    self.side1 = side1
    self.side2 = side2
    self.side3 = side3

  def is_equilateral(self):
    if self.side1 == self.side2 == self.side3:
      return True
    else:
      return False

triangle1 = triangle(1,2,3)
print(triangle1.is_equilateral())

triangle2 = triangle(2,2,2)
print(triangle2.is_equilateral())

"""6. Create a class called Rectangle that has two attributes width and height and two methods area() and perimeter(). Implement these methods to calculate the area and perimeter of a rectangle. Then, create another class called Square that inherits from Rectangle and has a single attribute side. Override the init() method to set the width and height to be equal to side. Implement the methods to calculate the area and perimeter of a square."""

class rectangle:
  def __init__(self,width,height):
    self.width = width
    self.height = height

  def area(self):
    area = self.width*self.height
    return area

  def perimeter(self):
    perimeter = 2*(self.width+self.height)
    return perimeter

class square(rectangle):
  def __init__(self,side):
    rectangle.__init__(self,side,side)
    self.side = side
    #rectangle.width = self.side
    #rectangle.height = self.side

squr = square(2)
print(squr.area())
print(squr.perimeter())

"""7. Create a class called Employee that has two attributes name and salary. Implement a method called calculate_bonus() that calculates the bonus of an employee based on their salary. Then, create two classes called Manager and Developer that inherit from Employee. Override the calculate_bonus() method for both classes to calculate the bonus based on a different percentage for each class."""

class employee:
  def __init__(self,name,salary):
    self.name = name
    self.salary = salary

  def calculate_bonus(self):
    bonus = (self.salary*2)//100
    return bonus

class manager(employee):
  def calculate_bonus(self):
    bonus = (self.salary*10)//100
    return bonus

class developer(employee):
  def calculate_bonus(self):
    bonus = (self.salary*5)//100
    return bonus

manager1 = manager("raju",100000)
print(manager1.calculate_bonus())

developer1 = developer("ram",50000)
print(developer1.calculate_bonus())

employee1 = employee("max",10000)
print(employee1.calculate_bonus())

"""8. Suppose you are an owner of a company. You have several salespersons. They buy products from the factories and sell products to people.

Create a class called Salesperson as follows:
Each instance of the Salesperson class will hold the following information: name, record, and value
The name is a string, which is the salesperson's name.
The record is a dictionary of products in stock.
For the record, the key is the item name, and the value is a list with two elements [cost, quantity].
Cost is the cost of the item, quantity is the quantity of the item the salespersons have.
Value is a float number, which is their current profit/loss.
"""

class salesperson:
  def __init__(self,name):
    self.name = name
    self.record = {}
    self.value = 0
  def get_name(self):
    return self.name
  def buy_pro(self,product_name,market_price,quantity):
    if product_name in self.record:
      self.record[product_name][1] += quantity
    else:
      self.record[product_name] = [market_price,quantity]
  def sell_pro(self,product_name,market_price,quantity):
    self.record[product_name][1] -= quantity
    self.value += market_price - self.record[product_name][0]
    if self.record[product_name][1] == 0:
      self.record.pop(product_name) 
  def get_record(self):
    return self.record
  def get_value(self):
    return self.value


s1 = salesperson("rani")
s1.buy_pro("rice",100,10)
s1.sell_pro("rice",300,5)
s1.buy_pro("jam",20,1)
s1.sell_pro("jam",40,1)
print(s1.get_name())
print(s1.get_record())
print(s1.get_value())

"""9. Student Records
You are given a file records.csv containing the data for few students. Kindly take a look at the file. In this question, you shall write a Python class called Records, which shall have four methods, and two member dictionaries The first dictionary shall be used to store student records, and the second a GPA scale:

init(self, filename): This is the constructor method for the class. It should take the filename given as input (e.g. records.csv), and populate the first dictionary as follows:
the keys of the dictionary should be student names
the values of the dictionary should be a list, containing Department Year, Course1 grade, Course2 grade,Course3 grade, and Course4 grade. This is the information that appears in the file records.csv for each student. E.g. {'Jd': ['CS', 'Fresher', 'C+', 'D+' , 'F', 'D-'], ...}
This method should also populate the second dictionary, a grade-to-numerical value map, whose keys should be the letter grades from A+ to F, and whose values should be the numerical GPA for the letter grade that Purdue has in its grading system, e.g.

{
    'A+': 4.3,
    'A': 4.0,
    'A-': 3.7,
    'B+': 3.3,
    'B': 3.0,
    'B-': 2.7,
    'C+': 2.3,
    'C': 2.0,
    'C-': 1.7,
    'D+': 1.3,
    'D': 1.0,
    'D-': 0.7,
    'F': 0.0
}
get_records(self, student): This methods should take a student name as input, and look up the record of this student in the first dictionary created by the init() method. If the student exists in the records, then it should return the student's record which will be a list. If the student does not exist, then it should return a string saying "No record for found!" (replace with its actually string value).
insert_record(self, info): This method should take a list containing a record for a student as input, e g. ['Jason','Philosophy','Fresher','A','B','C','D'], and insert it in the first dictionary prepared by the init() method. So after running this method, there should be a record for student Jason in dictionary, i.e. an entry like {..., 'Jason': ['Philosophy','Fresher','A','B','C','D'],...}
compute_gpa(self, student): This method shall take a student name as input. If the student exists in the first dictionary, then it should use the second dictionary, the grading scales, to compute and return the gpa for this student. Assume that each of the four courses whose grades are recorded are of 4 credit hours. If there is no record for the student passed as input, then the method should return a String saying "No record for found!".
"""

class Records:
    def _init_(self, filename):
        self.filename = filename
        self.student_records = {}
        self.gpa_scale = {
            'A+': 4.3,
            'A': 4.0,
            'A-': 3.7,
            'B+': 3.3,
            'B': 3.0,
            'B-': 2.7,
            'C+': 2.3,
            'C': 2.0,
            'C-': 1.7,
            'D+': 1.3,
            'D': 1.0,
            'D-': 0.7,
            'F': 0.0
        }

        self.load_records(filename)

    def load_records(self, filename):
        with open(filename, 'r') as csv_file:
            for line in csv_file:
                data = line.strip().split(',')
                name = data[0]
                record = data[1:]
                self.student_records[name] = record

    def get_records(self, student):
        if student in self.student_records:
            return self.student_records[student]
        else:
            return "No record found!"

    def insert_record(self, info):
        name = info[0]
        record = info[1:]
        self.student_records[name] = record

    def compute_gpa(self, student):
        if student in self.student_records:
            record = self.student_records[student]
            total_credits = 4 * len(record[1:])
            total_grade_points = 0
            for grade in record[1:]:
                total_grade_points += self.gpa_scale[grade]
            gpa = total_grade_points / total_credits
            return gpa
        else:
            return "No record found!"


# Create an instance of the Records class
records = Records('record.csv')

# Get records for a specific student
student_records = records.get_records('John')
print(student_records)

# Insert a new record for a student
records.insert_record(['Alice', 'Mathematics', 'Senior', 'A', 'B', 'B+', 'A-'])

# Compute GPA for a student
gpa = records.compute_gpa('John')
print(gpa)

"""10. Deck Of Cards
Create a deck of cards class. Internally, the deck of cards should use another class, a card class. Your requirements are:

The Deck class should have a deal method to pop a single card from the deck.
After a card is dealt, it is removed from the deck.
There should be a shuffle method which makes sure the deck of cards has all 52 cards and then rearranges them randomly.
The Card class should have a suit (Hearts, Diamonds, Clubs, Spades) and a value (A,2,3,4,5,6,7,8,9,10,J,Q,K).
"""

import random

class Card:
    def _init_(self, suit, value):
        self.suit = suit
        self.value = value

    def _str_(self):
        return f"{self.value} of {self.suit}"

class Deck:
    def _init_(self):
        self.cards = []
        self.initialize_deck()

    def initialize_deck(self):
        suits = ["Hearts", "Diamonds", "Clubs", "Spades"]
        values = ["A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K"]

        for suit in suits:
            for value in values:
                card = Card(suit, value)
                self.cards.append(card)

    def shuffle(self):
        random.shuffle(self.cards)

    def deal(self):
        if len(self.cards) > 0:
            return self.cards.pop()
        else:
            return None

# Usage:
deck1 = Deck()
deck1.shuffle()

card1 = deck1.deal()
if card1:
    print(card1)  # Example output: 4 of Spades

card2 = deck1.deal()
if card2:
    print(card2)  # Example output: 10 of Diamonds

##4
class BankAccount:
    def _init_(self, account_number, initial_balance):
        self.account_number = account_number
        self.balance = initial_balance

    def deposit(self, amount):
        self.balance += amount
        print(f"Deposited Rs. {amount}")
        self.print_balance()

    def withdraw(self, amount):
        if self.balance - amount >= 1000:
            self.balance -= amount
            print(f"Withdrew Rs. {amount}")
            self.print_balance()
        else:
            print("Insufficient balance to make the withdrawal.")

    def print_balance(self):
        print(f"Current Balance: Rs. {self.balance}")


# Inherited class to enforce minimum balance
class MinimumBalanceAccount(BankAccount):
    def _init_(self, account_number, initial_balance):
        super()._init_(account_number, initial_balance)

    def withdraw(self, amount):
        if self.balance - amount >= 1000:
            super().withdraw(amount)
        else:
            print("Minimum balance requirement not met. Cannot make the withdrawal.")

# Usage:
account = MinimumBalanceAccount("1234567890", 5000)
account.deposit(2000)  # Deposited Rs. 2000, Current Balance: Rs. 7000
account.withdraw(4000)  # Withdrew Rs. 4000, Current Balance: Rs. 3000
account.withdraw(2000)  # Minimum balance requirement not met. Cannot make the withdrawal.